QWidget {
    color: #E6EDF3;
    font-family: "Inter", "Segoe UI";
    font-size: 13px;
}

QMainWindow,
QWidget#centralWidget,
QDialog#dialogSurface {
    background-color: #0B0F14;
}

QLabel {
    background: transparent;
    background-color: transparent;
    border: none;
    padding: 2px 0;
}

QFrame#card,
QFrame#LevelBox {
    background-color: #10161E;
    border: 1px solid rgba(31, 41, 51, 0.38);
    border-radius: 18px;
}

QFrame#TopBar,
QFrame#HeroCard,
QFrame#PositionCard,
QFrame#NotificationPanel {
    background-color: #0F141B;
    border: 1px solid rgba(31, 41, 51, 0.65);
    border-radius: 18px;
}

QFrame#card {
    min-height: 120px;
}

QFrame#event:hover {
    background-color: #151B23;
}

QFrame#SegmentFrame {
    background-color: #0F141B;
    border: 1px solid #1F2933;
    border-radius: 18px;
}

QFrame#AdvancedFrame {
    background: transparent;
    border: none;
}

QPushButton {
    background-color: transparent;
    border: 1px solid #1F2933;
    border-radius: 8px;
    padding: 5px 11px;
    color: #E6EDF3;
}

QPushButton:hover {
    background-color: #151B23;
}

QPushButton:pressed {
    background-color: #1A2230;
}

QPushButton:checked {
    background-color: #151B23;
    border-color: #8B5CF6;
    color: #E6EDF3;
    font-weight: 700;
}

QPushButton#PrimaryButton,
QPushButton#primary {
    background-color: #8B5CF6;
    border: none;
    color: white;
    font-weight: 700;
}

QPushButton#PrimaryButton:hover,
QPushButton#primary:hover {
    background-color: #7C3AED;
}

QPushButton#PrimaryButton:pressed,
QPushButton#primary:pressed {
    background-color: #6D28D9;
}

QPushButton#PrimaryButton[runtimeState="starting"] {
    background-color: #2563EB;
    color: white;
}

QPushButton#PrimaryButton[runtimeState="starting"]:hover {
    background-color: #1D4ED8;
}

QPushButton#PrimaryButton[runtimeState="starting"]:pressed {
    background-color: #1E40AF;
}

QPushButton#PrimaryButton[runtimeState="running"] {
    background-color: #16A34A;
    color: white;
}

QPushButton#PrimaryButton[runtimeState="running"]:hover {
    background-color: #15803D;
}

QPushButton#PrimaryButton[runtimeState="running"]:pressed {
    background-color: #166534;
}

QPushButton#PrimaryButton[runtimeState="stopping"] {
    background-color: #F59E0B;
    color: #0B0F14;
}

QPushButton#PrimaryButton[runtimeState="stopping"]:hover {
    background-color: #D97706;
}

QPushButton#PrimaryButton[runtimeState="stopping"]:pressed {
    background-color: #B45309;
}

QPushButton#SecondaryButton {
    background-color: transparent;
}

QPushButton#SecondaryButton:hover {
    background-color: #151B23;
    border-color: #3B82F6;
}

QPushButton#SecondaryButton:pressed {
    background-color: #182131;
    border-color: #3B82F6;
}

QPushButton#DangerGhostButton {
    border: 1px solid #EF4444;
    color: #EF4444;
}

QPushButton#DangerGhostButton:hover {
    background-color: rgba(239, 68, 68, 0.10);
}

QPushButton#IconButton {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    border-radius: 14px;
    padding: 0;
}

QPushButton#TabButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 8px 16px;
    color: #9AA4AF;
    font-weight: 600;
}

QPushButton#TabButton:hover {
    background-color: #151B23;
    color: #E6EDF3;
}

QPushButton#TabButton:checked {
    background-color: #151B23;
    border-color: #1F2933;
    color: #E6EDF3;
}

QPushButton#TabButton[unread="true"] {
    color: #3B82F6;
}

QLineEdit,
QDoubleSpinBox,
QPlainTextEdit#technicalLog {
    background-color: #0F141B;
    border: 1px solid #1F2933;
    border-radius: 8px;
    padding: 6px;
    color: #E6EDF3;
}

QPlainTextEdit#technicalLog {
    font-family: "JetBrains Mono", "Cascadia Mono", "Consolas";
    font-size: 12px;
}

QLineEdit:focus,
QDoubleSpinBox:focus,
QPlainTextEdit#technicalLog:focus {
    border: 1px solid #3B82F6;
}

QCheckBox {
    color: #E6EDF3;
}

QLabel#dialogTitle,
QLabel#HeroTitle {
    font-size: 20px;
    font-weight: 700;
}

QWidget#centralWidget[density="compact"] QLabel#HeroTitle,
QWidget#centralWidget[density="compact"] QLabel#dialogTitle {
    font-size: 18px;
}

QLabel#PanelTitle {
    font-size: 20px;
    font-weight: 700;
}

QLabel#PositionStatus {
    font-size: 19px;
    font-weight: 700;
}

QWidget#centralWidget[density="compact"] QLabel#PositionStatus {
    font-size: 17px;
}

QLabel#metaLabel,
QLabel#MetricLabel,
QLabel#fieldLabel {
    color: #9AA4AF;
    font-size: 11px;
    letter-spacing: 0.5px;
}

QLabel#subtleText,
QLabel#HeroHint,
QLabel#PanelHint,
QLabel#MetricNote {
    color: #9AA4AF;
}

QLabel#metricValue,
QLabel#LevelValue,
QLabel#PositionNotional,
QLabel#BalanceValue {
    font-size: 18px;
    font-weight: 700;
    font-family: "Consolas", "JetBrains Mono", "Roboto Mono", monospace;
}

QLabel#BalanceValue,
QLabel#PnlValue {
    font-size: 24px;
    font-weight: 700;
    font-family: "Consolas", "JetBrains Mono", "Roboto Mono", monospace;
}

QWidget#centralWidget[density="compact"] QLabel#BalanceValue,
QWidget#centralWidget[density="compact"] QLabel#PnlValue {
    font-size: 21px;
}

QLabel#metricValue[sizeVariant="compact"] {
    font-size: 17px;
}

QWidget#centralWidget[density="compact"] QLabel#metricValue,
QWidget#centralWidget[density="compact"] QLabel#LevelValue,
QWidget#centralWidget[density="compact"] QLabel#PositionNotional {
    font-size: 16px;
}

QWidget#centralWidget[density="compact"] QLabel#metricValue[sizeVariant="compact"] {
    font-size: 15px;
}

QLabel#metricValue[sizeVariant="body"] {
    font-size: 15px;
    font-weight: 600;
    font-family: "Inter", "Segoe UI";
}

QWidget#centralWidget[density="compact"] QLabel#metricValue[sizeVariant="body"] {
    font-size: 14px;
}

QPushButton[dashboardAction="true"] {
    min-height: 36px;
    padding: 4px 12px;
}

QLabel#notificationMessage {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.3;
}

QLabel#badge,
QLabel#ModeBadge,
QLabel#SubtleChip,
QLabel#BlockChip,
QLabel#HealthChip,
QLabel#StatePill,
QLabel#PositionPill {
    background-color: #151B23;
    border: 1px solid #1F2933;
    border-radius: 6px;
    padding: 2px 6px;
    color: #9AA4AF;
    font-weight: 600;
}

QLabel#badge[severity="info"],
QLabel#severityDot[severity="info"] {
    color: #3B82F6;
}

QLabel#badge[severity="warning"],
QLabel#severityDot[severity="warning"] {
    color: #EAB308;
}

QLabel#badge[severity="error"],
QLabel#severityDot[severity="error"] {
    color: #EF4444;
}

QLabel#badge[severity="execution"],
QLabel#severityDot[severity="execution"] {
    color: #8B5CF6;
}

QLabel#badge[severity="risk"],
QLabel#severityDot[severity="risk"] {
    color: #F59E0B;
}

QLabel#badge[severity="blocked"],
QLabel#severityDot[severity="blocked"] {
    color: #6B7280;
}

QLabel#HealthChip[state="online"] {
    color: #22C55E;
}

QLabel#HealthChip[state="warning"] {
    color: #EAB308;
}

QLabel#HealthChip[state="offline"] {
    color: #EF4444;
}

QLabel#StatePill[status="flat"],
QLabel#PositionPill[status="flat"] {
    color: #6B7280;
}

QLabel#StatePill[status="long"],
QLabel#PositionPill[status="long"] {
    color: #22C55E;
}

QLabel#StatePill[status="short"],
QLabel#PositionPill[status="short"] {
    color: #EF4444;
}

QLabel#StatePill[status="wait"],
QLabel#PositionPill[status="wait"] {
    color: #3B82F6;
}

QLabel#StatePill[status="error"],
QLabel#PositionPill[status="error"] {
    color: #EF4444;
}

QLabel#StatePill[status="blocked"],
QLabel#PositionPill[status="blocked"] {
    color: #6B7280;
}

QLabel#metricValue[tone="default"],
QLabel#LevelValue[tone="default"],
QLabel#PnlValue[tone="default"] {
    color: #E6EDF3;
}

QLabel#metricValue[tone="muted"],
QLabel#LevelValue[tone="muted"],
QLabel#PnlValue[tone="muted"] {
    color: #6B7280;
}

QLabel#metricValue[tone="info"],
QLabel#LevelValue[tone="info"],
QLabel#PnlValue[tone="info"] {
    color: #3B82F6;
}

QLabel#metricValue[tone="execution"],
QLabel#LevelValue[tone="execution"],
QLabel#PnlValue[tone="execution"] {
    color: #8B5CF6;
}

QLabel#metricValue[tone="warning"],
QLabel#LevelValue[tone="warning"],
QLabel#PnlValue[tone="warning"] {
    color: #EAB308;
}

QLabel#metricValue[tone="success"],
QLabel#LevelValue[tone="success"],
QLabel#PnlValue[tone="success"] {
    color: #22C55E;
}

QLabel#metricValue[tone="error"],
QLabel#LevelValue[tone="error"],
QLabel#PnlValue[tone="error"] {
    color: #EF4444;
}

QFrame#event {
    background-color: #0F141B;
    border: 1px solid rgba(31, 41, 51, 0.45);
    border-left: 3px solid #3B82F6;
    border-radius: 8px;
    padding: 12px;
}

QFrame#event[severity="info"] {
    border-left: 3px solid #3B82F6;
}

QFrame#event[severity="warning"] {
    border-left: 3px solid #EAB308;
}

QFrame#event[severity="error"] {
    border-left: 3px solid #EF4444;
}

QFrame#event[severity="execution"] {
    border-left: 3px solid #8B5CF6;
}

QFrame#event[severity="risk"] {
    border-left: 3px solid #F59E0B;
}

QFrame#event[severity="blocked"] {
    border-left: 3px solid #6B7280;
}

QScrollArea#EventsScroll {
    background: transparent;
    border: none;
}

QScrollArea#DetailsScroll {
    background: transparent;
    border: none;
}

QWidget#EventsTab,
QWidget#EventsViewport,
QWidget#EventsHost {
    background: transparent;
}

QWidget#DetailsViewport,
QWidget#DetailsHost {
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #1F2933;
    border-radius: 4px;
}

QFrame#EventToast {
    background-color: #0F141B;
    border: 1px solid rgba(31, 41, 51, 0.78);
    border-left: 3px solid #3B82F6;
    border-radius: 12px;
}

QFrame#EventToast[severity="error"] {
    border-left: 3px solid #EF4444;
}

QFrame#EventToast[severity="warning"] {
    border-left: 3px solid #EAB308;
}

QFrame#EventToast[severity="execution"] {
    border-left: 3px solid #8B5CF6;
}

QFrame#EventToast[severity="blocked"] {
    border-left: 3px solid #6B7280;
}

QLabel#toastTitle {
    font-size: 14px;
    font-weight: 600;
}
